<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
    body{
      background-color: #F2AA4C;
      margin: 0px;
    }
    h1{
      font-family: Lobster;
    }
    #content{
      font-family: Quicksand;
      color: #101820;
      text-align: center;
    }
    hr{
      border: 3px solid #ffffe8;
    }
    ul{
      background-color: #101820;
      float: left;
      height: 100%;
      border: 10px solid #ffffe8;
      margin: 0px;
      padding: 10px;
    }
    #sideBar{
      display: block;
      font-size: 20px;
      font-family: Quicksand;
      list-style: none;
      color: #F2AA4C;
      padding-bottom: 20px; /*could aslo use MARGIN*/
      padding-left: 20px;
    }
    #sideBar:hover{
      height: 50px;
      width: 150px;
    }
    .items{
      text-decoration: none;
      color:#F2AA4C;
      font-size: 20px;
      font-family: Lobster;
    }
    #topBar{
      display: inline;
      float: right;
      font-size: 20px;
      font-family: Quicksand;
      list-style: none;
      padding-left: 20px;
      padding-right: 20px;
    }
    #top{
      background-color: #101820;
      width: 100%;
      height: 60px;
    }
    a:hover{
      background-color: #392613;
      height: 70px;
    }
    a{
      height: 70px;
      display: block;
      text-decoration: none;
      color:#F2AA4C;
      height: 50px;
      width: 150px;
    }
    img{
      border: 10px solid #000000;
    }
    </style>
  </head>
    <body>
      <ul id = "top"> <!-- Ctrl Shift D = auto cut and paste -->
        <li id = "topBar"><a href = "index.html"> Home </a></li>
        <li id = "topBar"><a href = "events.html"> Events </a></li>
        <li id = "topBar"><a href = "about.html"> About Us </a></li>
      </ul>
      <ul>
      <li class = "items"> Main Courses</li> <hr>
      <li id = "sideBar"><a href = "paneer.html"> Paneer Gira Rice </a></li>
      <li id = "sideBar"><a href = "biriyani.html"> Chicken Biriyani </a></li>
      <li class = "items"> Desserts</li> <hr>
      <li id = "sideBar"><a href = "gulab.html"> Gulab Jamun </a></li>
      <li id = "sideBar"><a href = "kulfi.html"> Kulfi </a></li>
      <li class = "items"> Weekly Special </li> <hr>
      <li id = "sideBar"><a href = "special.html"> Click to Find Out </a></li>
      </ul>
      <div id = "content">
      <h1> Main Courses <h1/> <hr>
        <h3> Chicken Biriyani </h3>
        <img src = "biriyani.jpg" height = "55%" width = "27%" >
        <p> Tender, cooked chicken with flavored rice, one of out specialities </p>
        <p> $25 per serving</p>
      </div>
    <body>
</html>
